.
├── doc
├── gimp_image_artist_style
├── gimp_image_autops
├── gimp_image_color
├── gimp_image_colour
├── gimp_image_curve
├── gimp_image_deblur
├── gimp_image_defocus
├── gimp_image_dehaze
├── gimp_image_demoire
├── gimp_image_denoise
├── gimp_image_derain
├── gimp_image_dereflection
├── gimp_image_desnow
├── gimp_image_face_beauty
├── gimp_image_face_detect
├── gimp_image_light
├── gimp_image_matte
├── gimp_image_patch
├── gimp_image_photo_style
├── gimp_image_scratch
├── gimp_image_segment
├── gimp_image_deshadow
├── gimp_image_tanet
├── gimp_image_zoom2x
├── gimp_image_zoom4x
├── lib
└── python

